[access-point]
name=UnusualWiFi
ip=192.168.4.1
iprange=192.168.4.2,192.168.4.20
driver=nl80211 
# edimax driver is rtl871xdrv
interface=wlan0
#on ubuntu use wlp2s0
use_pygame=true
#sleep_on_connect=10
#execute_when_connected=None
