[font]
name=comicsansms

[player]
player=omxplayer
#player_args= --adev alsa:hw:0,0 --timeout 60 
player_args= -o alsa --timeout 60 --loop --no-osd -b 
playlist_player_args= -o alsa --timeout 60 --no-osd -b 
#playlist_player_args= -o alsa --timeout 60 --no-osd -b 
#player_args=--timeout 60  --loop --no-osd -b

[message]
font_size=68
foreground=255,128,0
background=32,0,32
left=False
top=False
border=10

[clock]
border=10
separation=8
time_size=192
date_size=24
foreground=255,128,0
background=32,0,32

[weather]
location=United_Kingdom/England/London

[nasa]
# position of text relative to height of screen
height_ratio=10
# delay between frames in seconds
frame_delay=5
font_size=48
foreground=100,100,100

[access-point]
name=UnusualWiFi
ip=192.168.4.1
iprange=192.168.4.2,192.168.4.20
#driver=nl80211 
#driver=rtl871xdrv
# edimax driver is rtl871xdrv
interface=wlan1
#on ubuntu use wlp2s0
use_pygame=true
#sleep_on_connect=10
#execute_when_connected=None
