[global]
#one of: streams, clock, nasa, gallery
start_with=streams

[font]
# font to use in all screen messages
name=comicsansms

[player]
# video player configuration
player=omxplayer
player_args= --timeout 60 --loop --no-osd -b 
playlist_player_args= --timeout 60 --no-osd -b 
# if you are using a usb audio card or a DAC one, use below arguments
#player_args= -o alsa --timeout 60 --loop --no-osd -b 
#playlist_player_args= -o alsa --timeout 60 --no-osd -b 

[message]
# parameters for screen messages
font_size=68
foreground=255,128,0
background=32,0,32
left=False
top=False
border=10

[clock]
# clock parameters
border=10
# separation between minutes and seconds, hard to compute, easier to just set
separation = 13
time_size = 320
date_size = 40
foreground = 0,255,32
background=32,32,32
timezone=NONE

[weather]
# weather location - to get this go to www.yr.no, find your location 
# and copy the last part of the address it found here
location=United_Kingdom/England/London

[nasa]
# nasa picture of the day parameters
# position of text relative to height of screen
height_ratio=10
# delay between frames in seconds
frame_delay=5
font_size=48
foreground=100,100,100

[gallery]
# delay between frames in seconds
frame_delay=10

[access-point]
name=UnusualWiFi
ip=192.168.4.1
iprange=192.168.4.2,192.168.4.20
# nl80211 is default pi zero and pi 3 wifi driver
driver=nl80211 
# edimax driver is rtl871xdrv
#driver=rtl871xdrv
#on ubuntu use wlp2s0
interface=wlan0
use_pygame=true
#sleep_on_connect=10
#execute_when_connected=None

[pygame]
# used to deal with small gpio screens
# fbdev is used to set SDL_FBDEV variable
# see https://github.com/notro/fbtft/wiki/Pygame for example
fbdev=None
screen_width=0
screen_height=0
screen_depth=0

